VUE_APP_API_URL=https://acceptation.firm24.com/api/
VUE_APP_FUNNEL_URL=http://firm24-platform-funnel.docarama.com/#/
VUE_APP_LEGACY_URL=https://app.docarama.com/
VUE_APP_BUILD_VERSION=0.0.acc
VUE_APP_GTM=GTM-5MQPLWZ
