VUE_APP_API_URL=https://firm24-platform.docarama.com/api/
VUE_APP_FUNNEL_URL=http://firm24-platform-funnel.docarama.com/#/
VUE_APP_LEGACY_URL=https://app.docarama.com/
VUE_APP_BUILD_VERSION=development
VUE_APP_GTM=GTM-5MQPLWZ
